
DATABASE_URL="mysql://root:123456@localhost:3306/airbnb_db"

ACCESS_TOKEN_SECRET="access-token-secret"
ACCESS_TOKEN_EXPIRED="1d"

REFRESH_TOKEN_SECRET="refresh-token-secret"
REFRESH_TOKEN_EXPIRED="7d"

REACT_APP_API_URL=http://localhost:3001