# ✅ Connection DB dùng host là 'mysql' để chạy đúng trong Docker network
DATABASE_URL="mysql://root:123456@mysql:3306/airbnb_db"

# ✅ Thêm PORT để đồng bộ với main.ts và docker-compose
PORT=3001

# ✅ Client frontend gọi tới API backend
CLIENT_URL=http://localhost:3000

# ✅ JWT config
ACCESS_TOKEN_SECRET="access-token-secret"
ACCESS_TOKEN_EXPIRED="1d"
REFRESH_TOKEN_SECRET="refresh-token-secret"
REFRESH_TOKEN_EXPIRED="7d"

# ✅ Cloudinary config
CLOUDINARY_CLOUD_NAME=leminhquang
CLOUDINARY_API_KEY=895984712795561
CLOUDINARY_API_SECRET=teoCAmfCSjswWNTjpy1GYxO6OU4